# Postgres
DATABASE_URL=postgres://root:root@localhost/diesel_demo
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=diesel_demo

# Pgadmin
PGADMIN_DEFAULT_EMAIL=root@root.local
PGADMIN_DEFAULT_PASSWORD=root